ea4bc82a6ad023ab7ee23ee620429895
::res://::1710678469
main.gd::GDScript::-1::1710625061::0::1::::<>Node<>::
main.tscn::PackedScene::6474793827720967934::1710678469::0::1::::<><>::uid://54mgn34rubgi::::res://player/player.tscn<>res://main.gd<>uid://roamkpvqyb8o::::res://UI/Agitated.tscn
::res://Images/::1710533779
mhweyered.png::CompressedTexture2D::3641994400624966252::1710533775::1710533779::1::::<><>::
mhweyeyellow.png::CompressedTexture2D::2032580147298080370::1710533761::1710533779::1::::<><>::
player_up.png::CompressedTexture2D::6363453291053539452::1710499337::1710500764::1::::<><>::
player_walk.png::CompressedTexture2D::1012833516712227548::1710499337::1710500764::1::::<><>::
so5ydvtnswz61-177754240.jpg::CompressedTexture2D::3839648167635083294::1710499337::1710500764::1::::<><>::
::res://player/::1710678469
Player.gd::GDScript::-1::1710503542::0::1::::<>Area2D<>::
player.tscn::PackedScene::2166272310084539944::1710678469::0::1::::<><>::res://player/Player.gd<>uid://oovhqmt7fraq::::res://Images/player_walk.png<>uid://cwwre71bxjn4w::::res://Images/player_up.png
::res://Sounds/::1710678975
MizustuneRoar.mp3::AudioStreamMP3::224745481501797013::1710535245::1710626352::1::::<><>::
Theme.mp3::AudioStreamMP3::2383576742076340166::1710678957::1710678976::1::::<><>::
::res://UI/::1710678469
Agitated.gd::GDScript::-1::1710678283::0::1::::<>Control<>::
Agitated.tscn::PackedScene::1222133609312284692::1710678469::0::1::::<><>::res://UI/Agitated.gd<>uid://37uketbobmwo::::res://Images/mhweyeyellow.png<>uid://br5hd6ysls6k3::::res://Images/mhweyered.png
Audiostreamer.gd::GDScript::-1::1710678093::0::1::::<>AudioStreamPlayer<>::
Audiostreamer.tscn::PackedScene::1216117312972009369::1710678469::0::1::::<><>::res://UI/Audiostreamer.gd
