ea4bc82a6ad023ab7ee23ee620429895
::res://::1712146116
main.gd::GDScript::-1::1711048307::0::1::::<>Node<>::
main.tscn::PackedScene::6474793827720967934::1712143584::0::1::::<><>::uid://54mgn34rubgi::::res://player/player.tscn<>res://main.gd<>uid://roamkpvqyb8o::::res://UI/Agitated.tscn<>uid://bitbpxscnyrl7::::res://UI/Attacks/AttackUI.tscn
::res://Images/::1712214322
bleeding.webp::CompressedTexture2D::3752891917312470323::1712143387::1712143390::1::::<><>::
bubbleblight.webp::CompressedTexture2D::7290857295722889782::1712142811::1712142834::1::::<><>::
mhweyered.png::CompressedTexture2D::3641994400624966252::1711048306::1711048339::1::::<><>::
mhweyeyellow.png::CompressedTexture2D::2032580147298080370::1711048306::1711048339::1::::<><>::
mizustune_up.png::CompressedTexture2D::4522451483752379725::1712141651::1712141669::1::::<><>::
mizustune_walk.webp::CompressedTexture2D::2990485576145990631::1712141492::1712141536::1::::<><>::
player_up.png::CompressedTexture2D::6363453291053539452::1711048306::1711048339::1::::<><>::
player_walk.png::CompressedTexture2D::1012833516712227548::1711048306::1711048339::1::::<><>::
so5ydvtnswz61-177754240.jpg::CompressedTexture2D::3839648167635083294::1711048306::1711048339::1::::<><>::
waterblight.webp::CompressedTexture2D::2650085678803800577::1712143317::1712143320::1::::<><>::
::res://Images/attacksprites/::1712214377
bubble_2.png::CompressedTexture2D::206499455392578924::1712214377::1712214380::1::::<><>::
::res://player/::1712143584
Player.gd::GDScript::-1::1711048307::0::1::::<>Area2D<>::
player.tscn::PackedScene::2166272310084539944::1712143584::0::1::::<><>::res://player/Player.gd<>uid://b5oyd6f1sc1fl::::res://Images/mizustune_up.png<>uid://biuu4i1a22ey6::::res://Images/mizustune_walk.webp
::res://Sounds/::1711048339
MizustuneRoar.mp3::AudioStreamMP3::224745481501797013::1711048306::1711048339::1::::<><>::
Theme.mp3::AudioStreamMP3::2383576742076340166::1711048307::1711048339::1::::<><>::
::res://UI/::1712143584
Agitated.gd::GDScript::-1::1711048499::0::1::::<>Control<>::
Agitated.tscn::PackedScene::1222133609312284692::1712143584::0::1::::<><>::res://UI/Agitated.gd<>uid://37uketbobmwo::::res://Images/mhweyeyellow.png<>uid://br5hd6ysls6k3::::res://Images/mhweyered.png
Audiostreamer.gd::GDScript::-1::1711048473::0::1::::<>AudioStreamPlayer<>::
Audiostreamer.tscn::PackedScene::1216117312972009369::1712143584::0::1::::<><>::res://UI/Audiostreamer.gd
::res://UI/Attacks/::1712213238
AttackUI.gd::GDScript::-1::1712213238::0::1::::<>Node2D<>::
AttackUI.tscn::PackedScene::2987243349978575146::1712213238::0::1::::<><>::res://UI/Attacks/AttackUI.gd<>uid://db40mb0ojfrus::::res://Images/bubbleblight.webp<>uid://bd0yr2xh7olnl::::res://Images/waterblight.webp<>uid://btp6t1kf7u1al::::res://Images/bleeding.webp
