[gd_scene load_steps=4 format=3 uid="uid://cyio55ckv3b1w"]

[ext_resource type="PackedScene" uid="uid://54mgn34rubgi" path="res://player/player.tscn" id="1_inhgl"]
[ext_resource type="Script" path="res://main.gd" id="1_rmd47"]
[ext_resource type="PackedScene" uid="uid://roamkpvqyb8o" path="res://UI/Agitated.tscn" id="3_yhngu"]

[node name="Main" type="Node"]
script = ExtResource("1_rmd47")

[node name="Player" parent="." instance=ExtResource("1_inhgl")]

[node name="Agitator" parent="." instance=ExtResource("3_yhngu")]
