[gd_scene load_steps=6 format=3 uid="uid://batpr7jxruesr"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_4qpjq"]
[ext_resource type="Texture2D" uid="uid://b5oyd6f1sc1fl" path="res://Images/mizustune_up.png" id="2_ja1ca"]
[ext_resource type="Texture2D" uid="uid://biuu4i1a22ey6" path="res://Images/mizustune_walk.webp" id="3_1g323"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x2s1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ja1ca")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1g323")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuqdf"]
size = Vector2(191, 199)

[node name="Player" type="Area2D"]
position = Vector2(560, 298)
script = ExtResource("1_4qpjq")

[node name="Playersprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3.49994, 4.49999)
scale = Vector2(0.441406, 0.472656)
sprite_frames = SubResource("SpriteFrames_x2s1v")
animation = &"up"

[node name="Mizubox" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 3.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_nuqdf")

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -44.0
offset_top = 53.0
offset_right = 51.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
