[gd_scene load_steps=5 format=3 uid="uid://b3ipcmcxxw02m"]

[ext_resource type="Texture2D" uid="uid://c7baslm1sfse" path="res://Images/attacksprites/bubble_2.png" id="1_ry78g"]
[ext_resource type="Script" path="res://Attacks/bubble_attack.gd" id="1_ts0lh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_olioh"]
friction = 1000.0
rough = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xm4wk"]
radius = 65.0
height = 130.0

[node name="bubble_attack" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_olioh")
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_ts0lh")

[node name="Bubblesprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -0.499997)
scale = Vector2(0.515625, 0.503906)
texture = ExtResource("1_ry78g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.05176e-05, -9.53674e-05)
shape = SubResource("CapsuleShape2D_xm4wk")
