[gd_scene load_steps=5 format=3 uid="uid://roamkpvqyb8o"]

[ext_resource type="Script" path="res://UI/Agitated.gd" id="1_8v2ss"]
[ext_resource type="Texture2D" uid="uid://37uketbobmwo" path="res://Images/mhweyeyellow.png" id="2_t81me"]
[ext_resource type="Texture2D" uid="uid://br5hd6ysls6k3" path="res://Images/mhweyered.png" id="3_b2ijf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3nej8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t81me")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b2ijf")
}],
"loop": true,
"name": &"enraged",
"speed": 5.0
}]

[node name="agitator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8v2ss")

[node name="Enragetimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="agitatorbar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 34.0
offset_bottom = 338.0
max_value = 200.0
fill_mode = 3

[node name="Agitatedeye" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 350)
scale = Vector2(1.22727, 1.26923)
sprite_frames = SubResource("SpriteFrames_3nej8")
animation = &"enraged"

[connection signal="timeout" from="Enragetimer" to="." method="_on_timer_timeout"]
