[gd_scene load_steps=2 format=3 uid="uid://rldjljxbxj5r"]

[ext_resource type="Script" path="res://UI/Audiostreamer.gd" id="1_y4s61"]

[node name="Audiostreamer" type="AudioStreamPlayer"]
autoplay = true
script = ExtResource("1_y4s61")

[connection signal="finished" from="." to="." method="_on_finished"]
